
html, body, .grid-container { height: 100%; margin: 0; 
    }
body{ font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-image: url("./pics/worldmap.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 150px;
   
}

/* gridStart*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:25% 56% 80% 43% ;
  gap: 1px 1px;
  grid-template-areas: "navbar navbar navbar navbar" "left Main Main right" "left Main Main right" "footer footer footer footer";
  position: relative;
  height: calc(50vh - 10px);
  width: calc(105vw - 10px);
}

.navbar { grid-area: navbar;
    background: darkgoldenrod;
    position: fixed;
    z-index: 30;
    border-bottom: 2px solid gray;
    width: 100%;
  
    margin-right: 60px;
}
.navbar .theLogoText {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    font-size: 40px;
    top: -55px;

}
.navbar .logo {
    width: 70px;
    height: 90px;
    padding:5px;

}
.Main { grid-area: Main; 
background: lightgrey;
top: -190px;
height:700px;
border: 0.7px solid goldenrod;
border-radius: 3px;



}
 .allforms{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
}

.allforms input[type=text]{
margin:15px;
padding: 10px;
width:500px;
  background-color:wheat;
  border: 0.5px solid black;
  align-items: flex-end;
  box-shadow: 5px 5px 2px -4px rgba(0,0,0,0.75); 

}

.allforms input[type=submit]{
    width: 400px;
    padding: 8px;
    border-radius: 2px;
    align-items: flex-end; 
    color: wheat ;
    margin:15px;
    box-shadow: 5px 5px 2px -4px rgba(0,0,0,0.75);


}
.allforms .regtext{margin:15px;}


.left { grid-area: left; }
.right { grid-area: right; }

/* 
.grid-container * { 
 border: 1px solid red;
 position: relative;
}
*/





   


.error {
    background: red;
}
/* Loggin*/

.loggtin {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:25% 80% 80% 25%;
    gap: 1px 1px;
    grid-template-areas: "navBarLoggt navBarLoggt navBarLoggt navBarLoggt" "LeftLoggtIn mainLoggt mainLoggt rightLoggtIn" "LeftLoggtIn mainLoggt mainLoggt rightLoggtIn" "footer footer footer footer";
    height: calc(50vh - 10px);
  width: calc(105vw - 10px);
}

  .navBarLoggt { grid-area: navBarLoggt; 
    width:100%;
    height:100px;
    background: goldenrod;
    border-bottom:2px solid gray;
}

  .mainLoggt { grid-area: mainLoggt;
  
}
  
  .LeftLoggtIn { grid-area: LeftLoggtIn; }
  
  .rightLoggtIn { grid-area: rightLoggtIn; }
  
  /* For presentation only, no need to copy the code below */
 

  .footer {
    border-top: gray solid 0.7px;
    grid-area: footer;
    background: rgb(203, 181, 127);

}

